# Build nfs-walker with RocksDB as a fully static musl binary
#
# Uses Alpine Linux (musl-based) with static C++ linking.
# The resulting binary works on ANY Linux system.
#
# Usage:
#   podman build -f Dockerfile.musl -t nfs-walker-musl .
#   podman run --rm nfs-walker-musl cat /app/target/x86_64-unknown-linux-musl/release/nfs-walker > nfs-walker
#   chmod +x nfs-walker

FROM docker.io/library/rust:1.83.0-alpine as builder

# Install build dependencies for musl + C++ + RocksDB
RUN apk add --no-cache \
    build-base \
    musl-dev \
    g++ \
    clang \
    clang-dev \
    clang-static \
    llvm-dev \
    linux-headers \
    git \
    autoconf \
    automake \
    libtool \
    pkgconf \
    lz4-dev \
    lz4-static \
    zstd-dev \
    zstd-static \
    snappy-dev \
    snappy-static \
    bzip2-dev \
    bzip2-static \
    zlib-dev \
    zlib-static

WORKDIR /app

# Build libnfs from source as a static library
# Note: Must use master branch - the _task functions were added after 5.0.3
RUN git clone https://github.com/sahlberg/libnfs.git && \
    cd libnfs && \
    git checkout master && \
    ./bootstrap && \
    ./configure --prefix=/usr/local --disable-examples --disable-utils --disable-shared --enable-static --without-libkrb5 && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf libnfs

# Set up for static musl build
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
ENV RUSTFLAGS="-C target-feature=+crt-static"

# Add musl target
RUN rustup target add x86_64-unknown-linux-musl

# Copy project source code
COPY . .

# Clean any stale Cargo.lock
RUN rm -f Cargo.lock

# Build static musl binary with RocksDB
RUN cargo build --release --target x86_64-unknown-linux-musl --features rocksdb

# Strip the binary for smaller size
RUN strip /app/target/x86_64-unknown-linux-musl/release/nfs-walker

# The final binary is at:
# /app/target/x86_64-unknown-linux-musl/release/nfs-walker
